APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yz38nJQhANyoApVM0YBLaVnzWUww0DuABKk+i1q/5nY=
APP_DEBUG=true
APP_URL=http://wdoss.digitalcolf.tech/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bunker
DB_USERNAME=bunker
DB_PASSWORD=f7HncytSScHBY8SE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=campusinterest@kamercio.in
MAIL_FROM_NAME="campusinterest@kamercio.in"
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
mail_username=campusinterest@kamercio.in
MAIL_PASSWORD=6[2At^I@~Vd
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_NAME="Test"
DEV_EMAIL="test@gmail.com"
DEV_PASSWORD="secret"
ADMIN_PREFIX="admin"
